\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Base de Datos(Clase DataBase)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase Auxiliaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Búsqueda}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operadores}{6}{}\protected@file@percent }
\newlabel{Operators}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Potenciación($\ast $)}{6}{}\protected@file@percent }
\newlabel{potency}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exclusión(!)}{6}{}\protected@file@percent }
\newlabel{exclusion}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Inclusión(\textasciicircum )}{7}{}\protected@file@percent }
\newlabel{inclusion}{{2.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Cercanía (\textasciitilde )}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}General}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clases Algebraicas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Clase Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Clase Vector}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
